Introduction:
    - |
        An important concept of object-oriented programming is encapsulation: hiding information that is internal to your class for the outside world. Doing this is a powerful to keep large and complex applications manageable. 
    -
        link: https://www.tutorialspoint.com/csharp/csharp_encapsulation.htm
        title: Encapsulation
        info: This article explains the basics of encapsulation.

    -
        link: https://www.c-sharpcorner.com/article/encapsulation-in-C-Sharp/
        title: Encapsulation
        info: A different article explaining the same concepts.
    
Extending your RPG:
    - |
        Let's extend the role playing game from the previous lesson, to add some more features and to improve upon its object-oriented bragging rights! Start by copying your solution from the previous lesson.
       
    - This is private property: 
        -   text: |
                We want the code to be as private as possible. Don't worry about internal and protected yet which is also described in the tutorial links. This only make sense if we apply inheritance (for protected) or multi-project solutions, which we haven't learned yet. Everything that should not be called from outside the class (which is basically everything) can be marked as private for now. In order to interact with other classes, you may no longer change their attributes (reading them is fine). Instead, you should ask the other class nicely to do what you want it to do, by calling a method on it.
            ^merge: feature
            map:
                classes: 1

    - Let's add Weapons:
        -   text: |
                You may notice that some of the data is now private, but not much has been changed about your implementation. This is because the logic so far has been very simple which we are going to change in this objective.
                So, let there be weapons. Create a class `Weapon` with the following methods: 
                - A constructor: Should create attributes for the weapon's name, strength, reliability and weight. A code sample to randomly generate this can be found in the template files.
                - `GetDamage`: Every time this is called, it decrements the weapon's `reliability` by 1 (due to wear and tear) and returns the amount of damage the weapon now does to an opponent. This is calculated by multiplying the `strength` with a random integer between 0 and the weapon's reliability.
                - `ToString`: Should return something like: Bronze Bow (12 strength, 5 reliability, 4 kg). When the reliability is 0, the return value should be similar to: Bronze Bow (BROKEN). Use the override keyword (public override string). This is explained later.
                - `Upgrade`: Increases either the `strength` or the `reliability` of the weapon with some random amount [1..15]. It also increases the weapon's `weight` with a random amount [1..5]. Afterwards, it prints the stats for the upgraded weapon (relying on ToString()).
            ^merge: feature
            map:
                classes: 1

    - Use the Weapons in your game:
        -   text: |
                Implement the player actually using weapons in the game. The requirements are as follows:
                - When it's a players turn, he/she should get two additional options:
                    - Find a weapon. This should instantiate a new Weapon and add it to a (private) list of weapons that the object should have as an attribute.
                    - Upgrade a weapon. This should allow the user to select one of his/her weapons, for which the upgrade method must be called.
                - The Attack logic should be modified, such that it asks the user to select a weapon used for the attack. The damage to the selected opponent should be determined by the weapon's `GetDamage` method.
                - Implement a `Player.ToString` method that should return something like this: Peter (100 hp, 3 weapons, 44 kg)
                - By the end of each turn, the `PlayTurn` method should check if the player's weapon weight doesn't exceed 50 kg, as the player cannot carry more than that. The player is asked to select weapons to drop (remove from the list of weapons) until enough weight was lost.
            ^merge: feature
            map:
                classes: 1
            