name: Low-level programming
short: Low-level
description: How does a computer work? How would you program one without the use of a high-level programming language like Python? Let's find out! And while we're at it, we'll as learn how to interface with hardware components! Although only relatively few software developers do this type of low-level work on a regular basis, knowing about what "lies underneath" does make every developer more effective.
index: a
owner: Frank van Viegen
train: 2&4
period: 1.4
assignments:
- bits
- vm
- asmstack
- rust1
- rust2
- rust3
- rust4
- graphics
- lowlevel-exam
