feature:
    0: No steps in the right direction have been taken.
    1: Basic functionality does not work, but a promising start has been made.
    2: Basic functionality is mostly there, but with many issues.
    3: As described, but with 1 or 2 small issues.
    4: Exactly like described.
    code: True

generic:
    0: Nothing like described.
    1: A start in the right direction.
    2: Halfway like described.
    3: Mostly like described.
    4: Exactly like described.

codequality:
    type: rubric
    text: Code quality with regard to reliability, readability, adaptability, maintainability, safety and/or performance should be high.
    malus: 0.75
    bonus: 0.25
    0: Code needs a complete rewrite.
    1: Code requires major refactoring.
    2: Code could be accepted in a short-lived code base with some minor revision.
    3: Code can be accepted in a short-lived code base as-is.
    4: (Bonus) Code can be accepted in a long-lived code base, and is exceptionally well-structured and/or elegant.

queries:
    type: rubric
    text: Write the queries for this objective in `assignment.md`.
    1: 50% correct
    4: 100% correct, as simple as possible and well-formatted.
