[tool.poetry]
name = "template1"
version = "0.1.0"
description = ""
authors = ["Frank van Viegen <frank@vanviegen.net>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
postgresqlite = "^0.4.4"
pgcli = "^4.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
