name: Ideation
description: Before creating a design for your new app you need to come up with an idea. But how to choose an idea that will work.
goals:
    requirements: 1
days: 1
resources:
  - 
    link: https://hbr.org/2016/09/know-your-customers-jobs-to-be-done
    title: Know Your Customers’ “Jobs to Be Done”
    info: An article describing the framework and how it can be applied to some examples. **Read until (and including the chapter "The Business of Moving Lives").**

assignment:
  - Introduction: |
      We use many products and services everyday. And all these products and service have been created by someone else. 

      In this assignment we will use a framework to describe your app idea. The framework we will use to describe our idea is the "jobs to be done" framework. It is important to understand what the term "job" means in this context. It is likely not what you think it is so read the provided resources carefully.

  - Practice with the framework:
    - 
      link: https://www.youtube.com/watch?v=ekerxw2HksY
      title: Jobs To Be Done | How to use JTBD in product design
      info: Jobs to be done is a framework that can help product designers identify the true needs of their customers.
    -
      text: |
        Before we dive into the generating and describing our own ideas we will practice with the framework. In `practice-jtbd.md` describe the "jobs" of the apps we have seen before in this module (Beertab, Chores and Paco's pets).

      0: No clue how to use the framework
      2: Poor application of the framework
      4: A good understanding and application of the framework
      map:
        requirements: 1
  
  - Generate ideas:
    - 
      link: https://learningloop.io/glossary/job-stories-jtbd
      title: Job Story (JTBD)
      info: Help understand customer needs by focusing on the job to be done, not the product.
    - 
      link: https://jtbd.info/5-tips-for-writing-a-job-story-7c9092911fc9
      title: 5 Tips For Writing A Job Story
      info: Learning from a new way to define features and products.
    -
      link: https://appideagenerator.com/
      title: App Idea Generator - The best app ideas
      info: Use this app idea generator to come up with 
    -  
      text: |
          In this objective 
          Use the app idea generator to generate 3 ideas.
          
          Rules:
          - Press the button to get a random app idea
          - If you like the idea write it down (in `ideas.md`)
          - If you don't like or understand the idea then ignore it and go the step 1
          - Repeat until you have 3 ideas
          - If you have an idea of your own add it to the list (you still need a total of 3 ideas)

          Tips:
          - We advice you not to use the ideas generated by ChatGPT because they are boring. 

          Once you have chosen your 3 ideas describe in the problem(s) it solves in terms of Job Stories. Every idea should have at least one job story (more is recommended). Context is important. Be specific in the description of context of the problem.
        
      0: Uninspiring ideas
      2: Slight variation on existing ideas
      4: A new and attractive idea
      map:
        requirements: 1


  - Evaluate your ideas:
    - 
      must: true
      text: |
          Now that you have your ideas (described in terms of job stories) it is time to evaluate them. Ask **two** fellow students for feedback on the your ideas. Write the feedback down in `ideas.md`.


  - Choose and finalize your idea:
    -
      text: |
        Now that you have 3 ideas which have been evaluated by others it is time to choose and finalize your idea. Pick one of the 3 ideas you want to create your functional design (using example mapping, domain model and wireframing) for in the exam. Copy the information from the previous objective over to the `app-idea.md`. 

        As final steps before submitting your idea you should:
        - Translate your job stories to the tasks your app will do (see previous assignment first objective where we defined the goals and tasks for the Paco's pets case). Note that the goal of the app is now described as job stories.
        - Search for apps that solves the same (or similar) problem your app is trying to solve. Describe the difference between your solution compared to alternatives. 

      0: No tasks formulated.
      2: One relevant tasks.
      4: Relevant tasks.
      map:
        requirements: 1

